<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="/socket.io/socket.io.js"></script>


<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
  }
  .board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 5px;
    max-width: 310px;
    margin: 20px auto;
    border-radius: 5px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
    padding: 10px;
  }
  .cell {
    width: 100px;
    height: 100px;
    background-color: lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    cursor: pointer;
  }
  .cell :hover {
    background-color: aqua;
  }
  .win {
    background: lightgreen;
  }
  .btn {
    background: rgba(0, 0, 0, 0.7);
    color: white;
    margin-top: 10px;
    padding: 5px 10px;
    border: 1px solid black;
    border-radius: 3px;
  }
  .reset {
    margin-right: 20px;
  }
  .end-game {
    margin-left: 20px;
    background: lightcoral;
  }
  .player-scores {
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
  }
</style>
<title>Grid Duel</title>
</head>
<body>
  <h1>Game Board</h1>
  <div class="player-scores">
    <div>Player X: <span id="x-score">0</span></div>
    <div>Player Y: <span id="y-score">0</span></div>
  </div>
   <p>Next move: <span id="currentPlayer">X</span></p>
  <div class="board" id="board">
    <div class="cell one 1" onclick="selectCell(this)">X</div>
    <div class="cell two 2" onclick="selectCell(this)">X</div>
    <div class="cell three 3" onclick="selectCell(this)">X</div>
    <div class="cell four 4" onclick="selectCell(this)"></div>
    <div class="cell five 5" onclick="selectCell(this)"></div>
    <div class="cell six  6" onclick="selectCell(this)"></div>
    <div class="cell seven 7" onclick="selectCell(this)">Y</div>
    <div class="cell eight 8" onclick="selectCell(this)">Y</div>
    <div class="cell nine 9" onclick="selectCell(this)">Y</div>
  </div>
  <p id="winMessage" style="display: none;"></p>
  <p>Rounds: <span id="rounds">0</span></p>
  <button class="reset btn" onclick="resetGameState(this)">Reset</button>
  <button class="end-game btn" onclick="endGame()">End Game</button>
  <script src="script-g.js"></script>
</body>
</html>
